{
  "name": "seireki_wareki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "sh test.sh",
    "build": "sh build.sh",
    "deploy": "sh deploy.sh"
  },
  "author": "Jun Kawashima",
  "license": "MIT",
  "devDependencies": {}
}
